body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Section */

img {
    display: block;
    width: 100%;
    height: auto;
}

h3 {
    margin: 0;
    padding: 1em 0;
    text-align: center;
}

p {
    margin: 0;
    padding: 1em 0;
    text-align: center;
}

/*   -------------Header-----------------  */

#show {
    min-height: 100vh;
    color: #fff;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

#show .images {
    position: absolute;
    background: url("img/Ericiera.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 740px;
    z-index: -1;
}

#show h1 {
    padding-top: 200px;
    padding-bottom: 0;
    font-weight: 900;
    font-size: 4em;
    letter-spacing: 2px;
}

#show p {
    padding-top: 60px;
    padding-bottom: 0;
    font-weight: 700;
    font-size: 1em;
    line-height: 1.4em;
}

#show .head-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}


.button {
    border-radius: 4px;
    background-color: #2690d4;
    border: none;
    color: #FFFFFF;
    text-align: center;
    padding: 1em 2em;
    transition: all 0.5s;
    cursor: pointer;
    margin: 6em 0;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    text-transform: capitalize;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.9s;
}

.button:hover span {
    padding-right: 35px;
}

.button:hover span:after {
    opacity: 0.8;
    right: 0;
}

/* -----------------NAV------------------- */

nav {
    position: fixed;
    width: 100%;
    height: 4rem;
    top: 0;
    left: 0;
    background-image: linear-gradient( 70deg, #2690d4 30%, #75d068 70%);
    transition: top 200ms ease-in-out;
    z-index: 3;
    border-radius: 0 0 25px 25px;
}

.nav--up {
    top: -4rem;
}

nav ul {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    font-family: 'Playfair Display', serif;
}

nav ul li a {
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #25e0d2;
}

/*-------------------Info about Surf News------------------- */

main {
    font-family: 'Playfair Display', serif;
}

#section-about .box-about {
    padding: 2em;
    color: #000000;

}

#section-about .box-about:first-child {
    background-color: #fff;
    text-align: center;
}

#section-about .box-about h2 {
    font-size: 60px;
    text-align: left;
    text-transform: capitalize;
}

#section-about .box-about p {
    font-size: 30px;
    text-align: left;
    padding-top: 45px;
    text-align: justify;
    line-height: 1.4em;
}

#section-about .box-about p:first-letter {
    font-size: 50px;
}


#section-about .box-about-one {
    position: relative;
    padding: 2em;
    background-color: #fff;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.box-about-one:hover .image {
    opacity: 0.9;
}

.box-about-one:hover .middle {
    opacity: 1;
}

.text {
    background-image: linear-gradient( 70deg, #2690d4 30%, #75d068 70%);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 5%;
    text-transform: capitalize;
}

.text:hover {
    background-image: linear-gradient( 70deg, #2690d4 30%, #75d068 70%);
    border: 1px solid black;
    cursor: pointer;
    opacity: 0.8;
}

#section-about .box-about-one img {
    border-radius: 15px;

}

#section-about .box-about-one img:hover {
    opacity: 0.8;
    cursor: pointer;
}

/* -------------------Section One---------------------------- */

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: auto;
    height: 550px;
    margin: 15px;

}


.one {
    grid-column: 1 / 3;
    grid-row: 1;
    background: url("img/Fuerteventura.jpg");
    background-position: center;
    background-size: cover;
}




.two {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background: url("img/Barriatz.jpg");
    background-position: center;
    background-size: cover;
}

.three {
    grid-column: 1;
    grid-row: 2 / 5;
    background: url("img/bus.jpg");
    background-position: center;
    background-size: cover;
}

.four {
    grid-column: 3;
    grid-row: 3;
    background: url("img/Lagos.jpg");
    background-position: center;
    background-size: cover;
}

.five {
    grid-column: 2;
    grid-row: 4;
    background: url("img/Fuerteventura.jpg");
    background-position: center;
    background-size: cover;
}

.six {
    grid-column: 3;
    grid-row: 4;
    background: url("img/Lanzarote.jpg");
    background-position: center;
    background-size: cover;
}

.seven {
    grid-column: 2;
    grid-row: 2 / 4;
    background: url("img/Newquay.jpg");
    background-position: center;
    background-size: cover;
}

.seven:hover,
.six:hover,
.five:hover,
.four:hover,
.three:hover,
.two:hover,
.one:hover {
    cursor: pointer;
    opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s;
}

@-webkit-keyframes flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}

@keyframes flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}

/*  ---------------Section free text---------------- */

#section-text .box-text {
    padding: 2em;
    color: #fff;
    background-color: #2690d4;
}

#section-text .box-text h2 {
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
    padding: 25px;
}

#section-text .box-text p {
    font-size: 20px;
    text-align: center;
    padding-top: 45px;
    text-align: justify;
    line-height: 1.5em;
}

/* ---------------Section three foto grid--------------- */

#threefoto {
    padding: 2em 1em 1em;
}

#threefoto ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#threefoto li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
    background-color: #f0f0f0;
}

#threefoto li:hover {
    cursor: pointer;
}

.card-content {
    padding: 1.5em;
}

.hover14 figure:hover img {
    opacity: 0.8;
}

/* -----------Section Contact--------------- */

.Contactform {
    border-radius: 5px;
    width: 100%;
}

#cont .box {
    padding: 2em;
    color: #fff;
}

#cont .box h4 {
    color: #1584e3;
    font-size: 25px;
    letter-spacing: 5px;
    padding-bottom: 45px;
    text-align: center;
    text-transform: capitalize;
}

#cont .box h1 {
    color: #000000;
    font-size: 25px;
    padding: 5px;
    text-align: left;
    text-transform: capitalize;
}

#cont .box p {
    color: #2690d4;
    font-size: 20px;
    padding: 5px;
    text-align: left;
    padding-bottom: 35px;
    text-transform: capitalize;
}

#cont .box .youremail {
    text-transform: none;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #2690d4;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: 'Playfair Display', serif;
    text-transform: capitalize;
}

input[type=submit] {
    background-color: #ffffff;
    border: 1px solid #2690d4;
    color: #000000;
    padding: 12px 20px;
    border-radius: 14px;
    cursor: pointer;
    text-transform: uppercase;
}

input[type=submit]:hover {
    background-color: #2690d4;
}


/*    -------------FOOTER------------------    */

.foo {
    text-align: center;
    margin-right: auto;
    letter-spacing: 5px;
    padding: 25px;
}

.foo h5:first-letter {
    text-transform: capitalize;
}

a:link,
a:visited,
a:active {
    text-decoration: none;
    color: #000000;
}


/* -----------Media Queries------------------ */

@media (max-width: 700px) {
    nav {
        height: 3.5rem;
    }
    nav ul {
        margin: 16px;
        padding: 0;
    }
    nav ul li a {
        text-decoration: none;
        font-size: 15px;
        letter-spacing: 2px;

    }
    #show h1 {
        padding-top: 200px;
        padding-bottom: 0;
        font-weight: 900;
        font-size: 3em;
        letter-spacing: 1px;
    }

    #show p {
        padding-top: 60px;
        padding-bottom: 0;
        font-weight: 700;
    }
    #section-about .box-about h2 {
        font-size: 30px;
        letter-spacing: 2px;
        padding-bottom: 20px;
    }

    #section-about .box-about p {
        font-size: 20px;
        padding-top: 10px;
    }
    .hover14 figure {
        position: relative;
    }

    .hover14 figure::before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
        -webkit-transform: skewX(-25deg);
        transform: skewX(-25deg);
    }

    .hover14 figure:hover::before {
        -webkit-animation: shine .75s;
        animation: shine .75s;
    }

    @-webkit-keyframes shine {
        100% {
            left: 125%;
        }
    }

    @keyframes shine {
        100% {
            left: 125%;
        }
    }
    .containercontact {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .sectioncontact {
        padding: 0;
        margin: 0;
        text-align: center;
    }
    #cont .box {
        padding: 1em;
    }
    #cont .box h4 {
        font-size: 20px;
        letter-spacing: 3px;
        padding-bottom: 15px;
    }
    #cont .box h1 {
        font-size: 10px;
        padding: 2px;

    }
    #cont .box p {
        padding: 15px;
        font-size: 16px;
    }
    .foo {
        font-size: 10px;
    }
    #section-text .box-text h2 {
        font-size: 52px;
        letter-spacing: 2px;
    }

    #section-text .box-text p {
        font-size: 12px;
        padding-top: 10px;
        text-align: center;
    }

}

@media (min-width: 700px) {
    .grid,
    .grid-about {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #threefoto ul {
        grid-column: 2/4;
    }

    #threefoto ul {
        display: flex;
        justify-content: space-around;
    }

    #threefoto li {
        width: 31%;
    }
    .box-about-one,
    .box-about,
    .box,
    #main-footer div {
        grid-column: span 2;
    }
}
